-- Initial haskell-db-fahrplan-cli.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-db-fahrplan-cli
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Marcel Buesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable haskell-db-fahrplan-cli
  -- main-is:
  other-modules:       DeutscheBahn.Schedule.Cli
  build-depends:       base                    >=4.8 && <4.9
                     , either                  >=4.4
                     , haskell-db-fahrplan-api >=0.1
                     , optparse-applicative    >=0.12.1
                     , text                    >=1.2
                     , time                    >=1.5
  hs-source-dirs:      app
                     , src
  main-is:             Main.hs
  default-language:    Haskell2010